# Hafalin_MobileApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acalapatih/hafalin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acalapatih/oneayat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acalapatih/hafalin/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/acalapatih/hafalin/core/data/: NetworkOnlyResource.kt  Resource.kt
app/src/main/java/com/acalapatih/hafalin/core/di/: AppModule.kt
app/src/main/java/com/acalapatih/hafalin/core/factory/: SettingViewModelFactory.kt
app/src/main/java/com/acalapatih/hafalin/ui/bacaquran/activity/: BacaJuzActivity.kt  BacaQuranActivity.kt  BacaSuratActivity.kt
app/src/main/java/com/acalapatih/hafalin/ui/bacaquran/adapter/: BacaJuzAdapter.kt  BacaSuratAdapter.kt  ListJuzAdapter.kt  ListSuratAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/acalapatih/hafalin/ui/bacaquran/fragment/: ListJuzFragment.kt  ListSuratFragment.kt
app/src/main/java/com/acalapatih/hafalin/ui/bacaquran/viewmodel/: BacaJuzViewModel.kt  BacaSuratViewModel.kt  ListJuzViewModel.kt  ListSuratViewModel.kt
app/src/main/java/com/acalapatih/hafalin/ui/bookmark/activity/: AyatDisimpan.kt  BookmarkActivity.kt
app/src/main/java/com/acalapatih/hafalin/ui/bookmark/adapter/: BookmarkAdapter.kt
app/src/main/java/com/acalapatih/hafalin/ui/bookmark/fragment/: BookmarkFragment.kt
app/src/main/java/com/acalapatih/hafalin/ui/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/acalapatih/hafalin/ui/hafalanquran/activity/: HafalanAyatActivity.kt  HafalanAyatWithAzure.kt  HafalanQuranActivity.kt  HafalanSuratActivity.kt
app/src/main/java/com/acalapatih/hafalin/ui/hafalanquran/adapter/: HafalanQuranAdapter.kt  HafalanSuratAdapter.kt
app/src/main/java/com/acalapatih/hafalin/ui/hafalanquran/viewmodel/: HafalanAyatViewModel.kt  HafalanQuranViewModel.kt  HafalanSuratViewModel.kt
app/src/main/java/com/acalapatih/hafalin/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/acalapatih/hafalin/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/acalapatih/hafalin/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/acalapatih/hafalin/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/acalapatih/hafalin/ui/quran/: QuranFragment.kt
app/src/main/java/com/acalapatih/hafalin/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/acalapatih/hafalin/utils/: AyatCallback.kt  Const.kt  DataStore.kt  ExceptionExt.kt  NotificationReceiver.kt
app/src/main/java/com/acalapatih/oneayat/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/acalapatih/oneayat/core/data/: NetworkOnlyResource.kt  Resource.kt
app/src/main/java/com/acalapatih/oneayat/core/di/: AppModule.kt
app/src/main/java/com/acalapatih/oneayat/core/factory/: SettingViewModelFactory.kt
app/src/main/java/com/acalapatih/oneayat/core/preference/: SettingPreferences.kt
app/src/main/java/com/acalapatih/oneayat/ui/bacaquran/activity/: BacaJuzActivity.kt  BacaQuranActivity.kt  BacaSuratActivity.kt
app/src/main/java/com/acalapatih/oneayat/ui/bacaquran/adapter/: BacaJuzAdapter.kt  (+4 more)
app/src/main/java/com/acalapatih/oneayat/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/acalapatih/oneayat/ui/quran/: QuranFragment.kt
app/src/main/java/com/acalapatih/oneayat/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/acalapatih/oneayat/utils/: AyatCallback.kt  Const.kt  DataStore.kt  ExceptionExt.kt  HeaderInterceptor.kt  NotificationReceiver.kt
app/src/main/res/drawable/: bg_banner_home.xml  bg_bottom_nav_dark.xml  bg_bottom_nav_light.xml  bg_btn_audio.xml  bg_btn_batal.xml  bg_btn_rekam.xml  bg_btn_simpan.xml  bg_dialog.xml  bg_dialog_dark.xml  bg_float_button_blue.xml  bg_float_button_green.xml  bg_float_button_white.xml  bg_hasil_hafalan_dark.xml  bg_hasil_hafalan_light.xml  bg_header_bacaquran_dark.xml  bg_header_bacaquran_light.xml  bg_header_home.xml  bg_nav_light.xml  bg_penanda_dark.xml  bg_penanda_light.xml  bg_widget_blue.xml  bg_widget_blue_dark.xml  bg_widget_green.xml  bg_widget_grey.xml  btn_blue_rounded_normal.xml  btn_blue_rounded_pressed.xml  btn_green_rounded_normal.xml  btn_green_rounded_pressed.xml  btn_grey_rounded_normal.xml  btn_grey_rounded_pressed.xml  btn_stop.xml  ic_audio2_white.xml  ic_audio_blue.xml  ic_audio_green.xml  ic_audio_white.xml  ic_ayat_favorit_green.xml  ic_ayat_favorit_white.xml  ic_baca_green.xml  ic_baca_white.xml  ic_bacaquran_blue.xml  (+88 more)
app/src/main/res/layout/: activity_ayat_favorit.xml  activity_baca_juz.xml  activity_baca_quran.xml  activity_baca_surat.xml  activity_bookmark.xml  activity_hafalan_ayat.xml  activity_hafalan_quran.xml  activity_hafalan_surat.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  fragment_bookmark.xml  fragment_home.xml  fragment_list_juz.xml  fragment_list_surat.xml  fragment_onboarding.xml  fragment_quran.xml  fragment_setting.xml  item_dialog_atur_notifikasi.xml  item_dialog_ayat_favorit.xml  item_dialog_hapus_ayat_favorit.xml  item_dialog_rekam_suara.xml  item_dialog_status_hafalan.xml  item_dialog_terakhir_dibaca.xml  recyclerview_ayat.xml  recyclerview_ayat_favorit.xml  recyclerview_hafalan_quran.xml  recyclerview_hafalan_surat.xml  recyclerview_list_juz.xml  recyclerview_list_surat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/acalapatih/hafalin/: ExampleUnitTest.kt
app/src/test/java/com/acalapatih/oneayat/: ExampleUnitTest.kt
(+179 files in other folders)
