<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bg_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bacaquran.activity.BacaQuranActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_baca_quran"
        style="@style/bg_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc_baca_quran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/tv_back"
                android:src="@drawable/ic_back_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_baca_quran"
                style="@style/tv_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tv_baca_quran"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_back"
                app:layout_constraintStart_toEndOf="@id/ic_back"
                app:layout_constraintTop_toTopOf="@id/ic_back" />

            <ImageView
                android:id="@+id/ic_bookmark"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/tv_bookmark"
                android:src="@drawable/ic_bookmark_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_baca_quran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/bg_primary"
            app:tabIndicatorColor="@color/green_18392B"
            app:tabTextAppearance="@style/tab_text"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/black_040D12"/>

        <View
            android:id="@+id/line_thick"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            style="@style/line_thick"/>
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_baca_quran"
            style="@style/bg_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>