<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bg_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookmark.fragment.BookmarkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nav_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_bookmark"
            style="@style/tv_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/tv_bookmark"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ic_terakhir_dibaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_dibaca_blue"
        app:layout_constraintBottom_toTopOf="@id/line_terakhir_dibaca"
        app:layout_constraintStart_toStartOf="@id/cl_header_bookmark"
        app:layout_constraintTop_toBottomOf="@id/cl_header_bookmark" />

    <TextView
        android:id="@+id/tv_terakhir_dibaca"
        style="@style/tv_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:text="@string/tv_terakhir_dibaca"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header_bookmark" />

    <TextView
        android:id="@+id/tv_ayat_dibaca"
        style="@style/tv_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_terakhir_dibaca"
        app:layout_constraintTop_toBottomOf="@id/tv_terakhir_dibaca"
        tools:text="@string/tv_ayat_dibaca" />

    <View
        android:id="@+id/line_terakhir_dibaca"
        style="@style/line_thin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_ayat_dibaca" />

    <ImageView
        android:id="@+id/ic_ayat_favorit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/desc_ic_ayat_favorit"
        android:src="@drawable/ic_ayat_favorit_blue"
        app:layout_constraintStart_toStartOf="@id/cl_header_bookmark"
        app:layout_constraintTop_toBottomOf="@id/line_terakhir_dibaca" />

    <TextView
        android:id="@+id/tv_ayat_favorit"
        style="@style/tv_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:text="@string/tv_ayat_favorit"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_terakhir_dibaca" />

    <View
        android:id="@+id/line_ayat_favorit"
        style="@style/line_thin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/ic_ayat_favorit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line_ayat_favorit"
        tools:listitem="@layout/recyclerview_ayat_favorit" />

    <TextView
        android:id="@+id/tv_no_data_ayat_favorit"
        style="@style/tv_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_ayat_favorit"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>