<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_EFFDEE"
    tools:context="com.acalapatih.oneayat.ui.onboarding.OnboardingActivity">

    <ImageView
        android:id="@+id/img_onboarding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/tv_title_onboarding"
        android:src="@drawable/img_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="@string/tv_title_onboarding"
        android:textColor="@color/black_040D12"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_onboarding" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_onboarding"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/tv_desc_onboarding"
        android:textColor="@color/black_040D12"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_onboarding" />

</androidx.constraintlayout.widget.ConstraintLayout>